<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="[Easy] 1309. Decrypt String from Alphabet to Integer MappingGiven a string s formed by digits (&#39;0&#39; - &#39;9&#39;) and &#39;#&#39; . We want to map s to English lowercase characters as follows:">
<meta property="og:type" content="article">
<meta property="og:title" content="Solution of Weekly Contest 170">
<meta property="og:url" content="http://example.com/2020/01/06/Weekly-Contest-170-Solution/index.html">
<meta property="og:site_name" content="Clark Long&#39;s Tech Blog">
<meta property="og:description" content="[Easy] 1309. Decrypt String from Alphabet to Integer MappingGiven a string s formed by digits (&#39;0&#39; - &#39;9&#39;) and &#39;#&#39; . We want to map s to English lowercase characters as follows:">
<meta property="og:locale">
<meta property="article:published_time" content="2020-01-07T03:10:16.000Z">
<meta property="article:modified_time" content="2020-01-08T03:13:25.000Z">
<meta property="article:author" content="Clark Long">
<meta property="article:tag" content="Jan 2020">
<meta property="article:tag" content="Dynamic Programming">
<meta property="article:tag" content="Prefix">
<meta property="article:tag" content="Bit Manipulation">
<meta property="article:tag" content="Weekly Contest">
<meta property="article:tag" content="String">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Solution of Weekly Contest 170</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/other/">Other</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/01/08/longest-Substring-with-At-Most-K-Distinct-Characters/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/01/04/198-house-robber/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/01/06/Weekly-Contest-170-Solution/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/01/06/Weekly-Contest-170-Solution/&text=Solution of Weekly Contest 170"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/01/06/Weekly-Contest-170-Solution/&title=Solution of Weekly Contest 170"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/01/06/Weekly-Contest-170-Solution/&is_video=false&description=Solution of Weekly Contest 170"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Solution of Weekly Contest 170&body=Check out this article: http://example.com/2020/01/06/Weekly-Contest-170-Solution/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/01/06/Weekly-Contest-170-Solution/&title=Solution of Weekly Contest 170"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/01/06/Weekly-Contest-170-Solution/&title=Solution of Weekly Contest 170"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/01/06/Weekly-Contest-170-Solution/&title=Solution of Weekly Contest 170"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/01/06/Weekly-Contest-170-Solution/&title=Solution of Weekly Contest 170"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/01/06/Weekly-Contest-170-Solution/&name=Solution of Weekly Contest 170&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/01/06/Weekly-Contest-170-Solution/&t=Solution of Weekly Contest 170"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Easy-1309-Decrypt-String-from-Alphabet-to-Integer-Mapping"><span class="toc-number">1.</span> <span class="toc-text">[Easy] 1309. Decrypt String from Alphabet to Integer Mapping</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Solution"><span class="toc-number">1.1.</span> <span class="toc-text">Solution</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code"><span class="toc-number">1.2.</span> <span class="toc-text">Code</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Medium-1310-XOR-Queries-of-a-Subarray"><span class="toc-number">2.</span> <span class="toc-text">[Medium] 1310. XOR Queries of a Subarray</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Solution-1"><span class="toc-number">2.1.</span> <span class="toc-text">Solution</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-1"><span class="toc-number">2.2.</span> <span class="toc-text">Code</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Medium-1311-Get-Watched-Videos-by-Your-Friends"><span class="toc-number">3.</span> <span class="toc-text">[Medium] 1311. Get Watched Videos by Your Friends</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Solution-2"><span class="toc-number">3.1.</span> <span class="toc-text">Solution</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-2"><span class="toc-number">3.2.</span> <span class="toc-text">Code</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hard-1312-Minimum-Insertion-Steps-to-Make-a-String-Palindrome"><span class="toc-number">4.</span> <span class="toc-text">[Hard] 1312. Minimum Insertion Steps to Make a String Palindrome</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Solution-3"><span class="toc-number">4.1.</span> <span class="toc-text">Solution</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-3"><span class="toc-number">4.2.</span> <span class="toc-text">Code</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reference"><span class="toc-number">4.3.</span> <span class="toc-text">Reference</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Solution of Weekly Contest 170
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Clark Long's Tech Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-01-07T03:10:16.000Z" itemprop="datePublished">2020-01-06</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Bit-Manipulation/" rel="tag">Bit Manipulation</a>, <a class="tag-link-link" href="/tags/Dynamic-Programming/" rel="tag">Dynamic Programming</a>, <a class="tag-link-link" href="/tags/Jan-2020/" rel="tag">Jan 2020</a>, <a class="tag-link-link" href="/tags/Prefix/" rel="tag">Prefix</a>, <a class="tag-link-link" href="/tags/String/" rel="tag">String</a>, <a class="tag-link-link" href="/tags/Weekly-Contest/" rel="tag">Weekly Contest</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Easy-1309-Decrypt-String-from-Alphabet-to-Integer-Mapping"><a href="#Easy-1309-Decrypt-String-from-Alphabet-to-Integer-Mapping" class="headerlink" title="[Easy] 1309. Decrypt String from Alphabet to Integer Mapping"></a>[Easy] 1309. Decrypt String from Alphabet to Integer Mapping</h2><p>Given a string <code>s</code> formed by digits (<code>&#39;0&#39;</code> - <code>&#39;9&#39;</code>) and <code>&#39;#&#39;</code> . We want to map <code>s</code> to English lowercase characters as follows:</p>
<ul>
<li>Characters (<code>&#39;a&#39;</code> to <code>&#39;i&#39;)</code> are represented by (<code>&#39;1&#39;</code> to <code>&#39;9&#39;</code>) respectively.</li>
<li>Characters (<code>&#39;j&#39;</code> to <code>&#39;z&#39;)</code> are represented by (<code>&#39;10#&#39;</code> to <code>&#39;26#&#39;</code>) respectively. </li>
</ul>
<p>Return the string formed after mapping. It’s guaranteed that a unique mapping will always exist.</p>
<p><strong>Example</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input: s &#x3D; &quot;10#11#12&quot;</span><br><span class="line">Output: &quot;jkab&quot;</span><br><span class="line">Explanation: &quot;j&quot; -&gt; &quot;10#&quot; , &quot;k&quot; -&gt; &quot;11#&quot; , &quot;a&quot; -&gt; &quot;1&quot; , &quot;b&quot; -&gt; &quot;2&quot;.</span><br></pre></td></tr></table></figure>

<h3 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h3><p>We only have to care about <code>i + 2</code> and see if it is <code>#</code>, if so, we can get the number and then <code>&#39;j&#39; + (number - 10)</code> , if not, we just use one character each time, and then <code>&#39;a&#39; + (number - 1)</code>.But the move would be different, it moves i + 3, i + 1 separately.</p>
<h3 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// time: O(n) space: O(n)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">freqAlphabets</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// check the pos of i + 2 equals # or not</span></span><br><span class="line">        <span class="keyword">if</span> (s == <span class="keyword">null</span> || s.length() == <span class="number">0</span>) <span class="keyword">return</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">        StringBuilder sb = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">        <span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (index &lt; s.length()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (index + <span class="number">2</span> &lt; s.length() &amp;&amp; s.charAt(index + <span class="number">2</span>) == <span class="string">&#x27;#&#x27;</span>) &#123;</span><br><span class="line">                <span class="keyword">char</span> ch = <span class="string">&#x27;j&#x27;</span>;</span><br><span class="line">                ch += (Integer.parseInt(s.substring(index, index + <span class="number">2</span>)) - <span class="number">10</span>);</span><br><span class="line">                sb.append(String.valueOf(ch));</span><br><span class="line">                index += <span class="number">3</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">char</span> ch = <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">                ch += (Integer.parseInt(s.substring(index, index + <span class="number">1</span>)) - <span class="number">1</span>);</span><br><span class="line">                sb.append(String.valueOf(ch));</span><br><span class="line">                index++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> sb.toString();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="Medium-1310-XOR-Queries-of-a-Subarray"><a href="#Medium-1310-XOR-Queries-of-a-Subarray" class="headerlink" title="[Medium] 1310. XOR Queries of a Subarray"></a>[Medium] 1310. XOR Queries of a Subarray</h2><p>Given the array <code>arr</code> of positive integers and the array <code>queries</code> where <code>queries[i] = [Li, Ri]</code>, for each query <code>i</code> compute the <strong>XOR</strong> of elements from <code>Li</code> to <code>Ri</code> (that is, <code>arr[Li] xor arr[Li+1] xor ... xor arr[Ri]</code> ). Return an array containing the result for the given <code>queries</code>.</p>
<p><strong>Example</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Input: arr &#x3D; [1,3,4,8], queries &#x3D; [[0,1],[1,2],[0,3],[3,3]]</span><br><span class="line">Output: [2,7,14,8] </span><br><span class="line">Explanation: </span><br><span class="line">The binary representation of the elements in the array are:</span><br><span class="line">1 &#x3D; 0001 </span><br><span class="line">3 &#x3D; 0011 </span><br><span class="line">4 &#x3D; 0100 </span><br><span class="line">8 &#x3D; 1000 </span><br><span class="line">The XOR values for queries are:</span><br><span class="line">[0,1] &#x3D; 1 xor 3 &#x3D; 2 </span><br><span class="line">[1,2] &#x3D; 3 xor 4 &#x3D; 7 </span><br><span class="line">[0,3] &#x3D; 1 xor 3 xor 4 xor 8 &#x3D; 14 </span><br><span class="line">[3,3] &#x3D; 8</span><br></pre></td></tr></table></figure>

<h3 id="Solution-1"><a href="#Solution-1" class="headerlink" title="Solution"></a>Solution</h3><p>Use <strong>prefix</strong> strategy and we maintain the arr to store the prefix XOR value. Also, we have to use the <code>a ^ b ^ b = a</code> to solve this problem. For example, we have the arr <code>[a, b, c, d, e, f]</code>. And if we have to calculate [4,5] in [0, 5].  And we can get the prefix[4] = <code>abcd</code> and prefix[6] = <code>abcdef</code> and we get <code>ef</code>.</p>
<h3 id="Code-1"><a href="#Code-1" class="headerlink" title="Code"></a>Code</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// time:O(n) space:O(n)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">int</span>[] xorQueries(<span class="keyword">int</span>[] arr, <span class="keyword">int</span>[][] queries) &#123;</span><br><span class="line">        <span class="keyword">int</span> n = arr.length;</span><br><span class="line">        <span class="keyword">int</span>[] xorPrefix = <span class="keyword">new</span> <span class="keyword">int</span>[n + <span class="number">1</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">            xorPrefix[i] = xorPrefix[i - <span class="number">1</span>] ^ arr[i - <span class="number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span>[] res = <span class="keyword">new</span> <span class="keyword">int</span>[queries.length];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; queries.length; i++) &#123;</span><br><span class="line">            <span class="keyword">int</span>[] query = queries[i];</span><br><span class="line">            res[i] = xorPrefix[query[<span class="number">0</span>]] ^ xorPrefix[query[<span class="number">1</span>] + <span class="number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="Medium-1311-Get-Watched-Videos-by-Your-Friends"><a href="#Medium-1311-Get-Watched-Videos-by-Your-Friends" class="headerlink" title="[Medium] 1311. Get Watched Videos by Your Friends"></a>[Medium] 1311. Get Watched Videos by Your Friends</h2><p>There are <code>n</code> people, each person has a unique <em>id</em> between <code>0</code> and <code>n-1</code>. Given the arrays <code>watchedVideos</code> and <code>friends</code>, where <code>watchedVideos[i]</code> and <code>friends[i]</code> contain the list of watched videos and the list of friends respectively for the person with <code>id = i</code>. </br></p>
<p>Level <strong>1</strong> of videos are all watched videos by your friends, level <strong>2</strong> of videos are all watched videos by the friends of your friends and so on. In general, the level <strong>k</strong> of videos are all watched videos by people with the shortest path equal to <strong>k</strong> with you. Given your <code>id</code> and the <code>level</code> of videos, return the list of videos ordered by their frequencies (increasing). For videos with the same frequency order them alphabetically from least to greatest. </p>
<p><strong>Example</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Input: watchedVideos &#x3D; [[&quot;A&quot;,&quot;B&quot;],[&quot;C&quot;],[&quot;B&quot;,&quot;C&quot;],[&quot;D&quot;]], friends &#x3D; [[1,2],[0,3],[0,3],[1,2]], id &#x3D; 0, level &#x3D; 1</span><br><span class="line">Output: [&quot;B&quot;,&quot;C&quot;] </span><br><span class="line">Explanation: </span><br><span class="line">You have id &#x3D; 0 (green color in the figure) and your friends are (yellow color in the figure):</span><br><span class="line">Person with id &#x3D; 1 -&gt; watchedVideos &#x3D; [&quot;C&quot;] </span><br><span class="line">Person with id &#x3D; 2 -&gt; watchedVideos &#x3D; [&quot;B&quot;,&quot;C&quot;] </span><br><span class="line">The frequencies of watchedVideos by your friends are: </span><br><span class="line">B -&gt; 1 </span><br><span class="line">C -&gt; 2</span><br></pre></td></tr></table></figure>

<h3 id="Solution-2"><a href="#Solution-2" class="headerlink" title="Solution"></a>Solution</h3><p>We add the <code>id</code> into the queue and see it’s friends and iterate <code>k</code> levels. At the end we get person we need and see the moveis they watched and sort it.</p>
<h3 id="Code-2"><a href="#Code-2" class="headerlink" title="Code"></a>Code</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// time:O(nlogn) space:O(n)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;String&gt; <span class="title">watchedVideosByFriends</span><span class="params">(List&lt;List&lt;String&gt;&gt; watchedVideos, <span class="keyword">int</span>[][] friends, <span class="keyword">int</span> id, <span class="keyword">int</span> level)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n = friends.length;</span><br><span class="line">        <span class="keyword">boolean</span>[] visited = <span class="keyword">new</span> <span class="keyword">boolean</span>[n];</span><br><span class="line">        visited[id] = <span class="keyword">true</span>;</span><br><span class="line">        Queue&lt;Integer&gt; queue = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">        queue.offer(id);</span><br><span class="line">        <span class="comment">// 相当于每次替换当前层。</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; level; i++) &#123;</span><br><span class="line">            Queue&lt;Integer&gt; newQ = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> friend : queue) &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> adj : friends[friend]) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (!visited[adj]) &#123;</span><br><span class="line">                        visited[adj] = <span class="keyword">true</span>;</span><br><span class="line">                        newQ.offer(adj);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            queue = newQ;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        HashMap&lt;String, Integer&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> person : queue) &#123;</span><br><span class="line">            <span class="keyword">for</span> (String video : watchedVideos.get(person)) &#123;</span><br><span class="line">                map.put(video, map.getOrDefault(video, <span class="number">0</span>) + <span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        List&lt;String&gt; res = <span class="keyword">new</span> ArrayList&lt;&gt;(map.keySet());</span><br><span class="line">        res.sort((a, b) -&gt; &#123;</span><br><span class="line">            <span class="keyword">int</span> fa = map.get(a);</span><br><span class="line">            <span class="keyword">int</span> fb = map.get(b);</span><br><span class="line">            <span class="keyword">if</span> (fa != fb) &#123;</span><br><span class="line">                <span class="keyword">return</span> fa - fb;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> a.compareTo(b);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="Hard-1312-Minimum-Insertion-Steps-to-Make-a-String-Palindrome"><a href="#Hard-1312-Minimum-Insertion-Steps-to-Make-a-String-Palindrome" class="headerlink" title="[Hard] 1312. Minimum Insertion Steps to Make a String Palindrome"></a>[Hard] 1312. Minimum Insertion Steps to Make a String Palindrome</h2><p>Given a string <code>s</code>. In one step you can insert any character at any index of the string.</br></p>
<p>Return <em>the minimum number of steps</em> to make <code>s</code> palindrome.</br></p>
<p>A <strong>Palindrome String</strong> is one that reads the same backward as well as forward.</br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input: s &#x3D; &quot;mbadm&quot;</span><br><span class="line">Output: 2</span><br><span class="line">Explanation: String can be &quot;mbdadbm&quot; or &quot;mdbabdm&quot;.</span><br></pre></td></tr></table></figure>

<h3 id="Solution-3"><a href="#Solution-3" class="headerlink" title="Solution"></a>Solution</h3><p>We set left as 0, right as <code>n - 1</code> and compare these two, if it equals, we just need to focus on <code>[left +1, right - 1]</code> and if doesn’t we have to ways to make it palindrome, we can add char in left side or right side. So, we have to get <code>min([left, right-1], [left + 1, right]) + 1</code>. The following code uses top-down approach with memo.</p>
<h3 id="Code-3"><a href="#Code-3" class="headerlink" title="Code"></a>Code</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// time:O(n^2) space:O(n^2)</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">minInsertions</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">if</span> (s == <span class="keyword">null</span> || s.length() == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">       <span class="keyword">int</span>[][] memo = <span class="keyword">new</span> <span class="keyword">int</span>[s.length()][s.length()];</span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">int</span>[] arr : memo) &#123;</span><br><span class="line">           Arrays.fill(arr, -<span class="number">1</span>);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> helper(s, <span class="number">0</span>, s.length() - <span class="number">1</span>, memo);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">helper</span><span class="params">(String s, <span class="keyword">int</span> start, <span class="keyword">int</span> end, <span class="keyword">int</span>[][] memo)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">if</span> (memo[start][end] != -<span class="number">1</span>) <span class="keyword">return</span> memo[start][end];</span><br><span class="line">       <span class="keyword">if</span> (start &gt;= end) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">       <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">       <span class="keyword">if</span> (s.charAt(start) == s.charAt(end)) &#123;</span><br><span class="line">           res = helper(s, start + <span class="number">1</span>, end - <span class="number">1</span>, memo);</span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           res = Math.min(helper(s, start, end - <span class="number">1</span>, memo), helper(s, start + <span class="number">1</span>, end, memo)) + <span class="number">1</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       memo[start][end] = res;</span><br><span class="line">       <span class="keyword">return</span> memo[start][end];</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/xor-queries-of-a-subarray/discuss/470702/C%2B%2B-Prefix-XORs">https://leetcode.com/problems/xor-queries-of-a-subarray/discuss/470702/C%2B%2B-Prefix-XORs</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/get-watched-videos-by-your-friends/discuss/470820/Java-BFS-%2B-sort-easy-to-understand">https://leetcode.com/problems/get-watched-videos-by-your-friends/discuss/470820/Java-BFS-%2B-sort-easy-to-understand</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zxi.mytechroad.com/blog/dynamic-programming/leetcode-1312-minimum-insertion-steps-to-make-a-string-palindrome/">https://zxi.mytechroad.com/blog/dynamic-programming/leetcode-1312-minimum-insertion-steps-to-make-a-string-palindrome/</a></p>
</li>
</ul>
<p><strong>Rank</strong>: 2742 / 6833. Solved 2/4 in 1:30:00.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/other/">Other</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Easy-1309-Decrypt-String-from-Alphabet-to-Integer-Mapping"><span class="toc-number">1.</span> <span class="toc-text">[Easy] 1309. Decrypt String from Alphabet to Integer Mapping</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Solution"><span class="toc-number">1.1.</span> <span class="toc-text">Solution</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code"><span class="toc-number">1.2.</span> <span class="toc-text">Code</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Medium-1310-XOR-Queries-of-a-Subarray"><span class="toc-number">2.</span> <span class="toc-text">[Medium] 1310. XOR Queries of a Subarray</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Solution-1"><span class="toc-number">2.1.</span> <span class="toc-text">Solution</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-1"><span class="toc-number">2.2.</span> <span class="toc-text">Code</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Medium-1311-Get-Watched-Videos-by-Your-Friends"><span class="toc-number">3.</span> <span class="toc-text">[Medium] 1311. Get Watched Videos by Your Friends</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Solution-2"><span class="toc-number">3.1.</span> <span class="toc-text">Solution</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-2"><span class="toc-number">3.2.</span> <span class="toc-text">Code</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hard-1312-Minimum-Insertion-Steps-to-Make-a-String-Palindrome"><span class="toc-number">4.</span> <span class="toc-text">[Hard] 1312. Minimum Insertion Steps to Make a String Palindrome</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Solution-3"><span class="toc-number">4.1.</span> <span class="toc-text">Solution</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Code-3"><span class="toc-number">4.2.</span> <span class="toc-text">Code</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reference"><span class="toc-number">4.3.</span> <span class="toc-text">Reference</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/01/06/Weekly-Contest-170-Solution/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/01/06/Weekly-Contest-170-Solution/&text=Solution of Weekly Contest 170"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/01/06/Weekly-Contest-170-Solution/&title=Solution of Weekly Contest 170"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/01/06/Weekly-Contest-170-Solution/&is_video=false&description=Solution of Weekly Contest 170"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Solution of Weekly Contest 170&body=Check out this article: http://example.com/2020/01/06/Weekly-Contest-170-Solution/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/01/06/Weekly-Contest-170-Solution/&title=Solution of Weekly Contest 170"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/01/06/Weekly-Contest-170-Solution/&title=Solution of Weekly Contest 170"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/01/06/Weekly-Contest-170-Solution/&title=Solution of Weekly Contest 170"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/01/06/Weekly-Contest-170-Solution/&title=Solution of Weekly Contest 170"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/01/06/Weekly-Contest-170-Solution/&name=Solution of Weekly Contest 170&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/01/06/Weekly-Contest-170-Solution/&t=Solution of Weekly Contest 170"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Clark Long
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/other/">Other</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
