<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="QuestionGiven a binary tree rooted at root, the depth of each node is the shortest distance to the root. A node is deepest if it has the largest depth possible among any node in the entire tree.  The">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode 865. Smallest Subtree With All the Deepest Nodes">
<meta property="og:url" content="http://example.com/2020/02/06/865-smallest-subtree-with-all-the-deepest-nodes/index.html">
<meta property="og:site_name" content="Clark Long&#39;s Tech Blog">
<meta property="og:description" content="QuestionGiven a binary tree rooted at root, the depth of each node is the shortest distance to the root. A node is deepest if it has the largest depth possible among any node in the entire tree.  The">
<meta property="og:locale">
<meta property="article:published_time" content="2020-02-07T04:55:52.000Z">
<meta property="article:modified_time" content="2020-02-07T05:05:40.000Z">
<meta property="article:author" content="Clark">
<meta property="article:tag" content="LeetCode">
<meta property="article:tag" content="Daily Coding Problem">
<meta property="article:tag" content="HashMap">
<meta property="article:tag" content="Feb 2020">
<meta property="article:tag" content="Tree">
<meta property="article:tag" content="postorder">
<meta property="article:tag" content="preorder">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>LeetCode 865. Smallest Subtree With All the Deepest Nodes</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/other/">Other</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/02/07/Subset-Sum-Problem/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/02/04/859-buddy-strings/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/02/06/865-smallest-subtree-with-all-the-deepest-nodes/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/02/06/865-smallest-subtree-with-all-the-deepest-nodes/&text=LeetCode 865. Smallest Subtree With All the Deepest Nodes"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/02/06/865-smallest-subtree-with-all-the-deepest-nodes/&title=LeetCode 865. Smallest Subtree With All the Deepest Nodes"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/02/06/865-smallest-subtree-with-all-the-deepest-nodes/&is_video=false&description=LeetCode 865. Smallest Subtree With All the Deepest Nodes"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=LeetCode 865. Smallest Subtree With All the Deepest Nodes&body=Check out this article: http://example.com/2020/02/06/865-smallest-subtree-with-all-the-deepest-nodes/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/02/06/865-smallest-subtree-with-all-the-deepest-nodes/&title=LeetCode 865. Smallest Subtree With All the Deepest Nodes"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/02/06/865-smallest-subtree-with-all-the-deepest-nodes/&title=LeetCode 865. Smallest Subtree With All the Deepest Nodes"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/02/06/865-smallest-subtree-with-all-the-deepest-nodes/&title=LeetCode 865. Smallest Subtree With All the Deepest Nodes"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/02/06/865-smallest-subtree-with-all-the-deepest-nodes/&title=LeetCode 865. Smallest Subtree With All the Deepest Nodes"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/02/06/865-smallest-subtree-with-all-the-deepest-nodes/&name=LeetCode 865. Smallest Subtree With All the Deepest Nodes&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/02/06/865-smallest-subtree-with-all-the-deepest-nodes/&t=LeetCode 865. Smallest Subtree With All the Deepest Nodes"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Question"><span class="toc-number">1.</span> <span class="toc-text">Question</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution"><span class="toc-number">2.</span> <span class="toc-text">Solution</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Code"><span class="toc-number">3.</span> <span class="toc-text">Code</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">4.</span> <span class="toc-text">Reference</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        LeetCode 865. Smallest Subtree With All the Deepest Nodes
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Clark Long's Tech Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-02-07T04:55:52.000Z" itemprop="datePublished">2020-02-06</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Daily-Coding-Problem/" rel="tag">Daily Coding Problem</a>, <a class="tag-link-link" href="/tags/Feb-2020/" rel="tag">Feb 2020</a>, <a class="tag-link-link" href="/tags/HashMap/" rel="tag">HashMap</a>, <a class="tag-link-link" href="/tags/LeetCode/" rel="tag">LeetCode</a>, <a class="tag-link-link" href="/tags/Tree/" rel="tag">Tree</a>, <a class="tag-link-link" href="/tags/postorder/" rel="tag">postorder</a>, <a class="tag-link-link" href="/tags/preorder/" rel="tag">preorder</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Question"><a href="#Question" class="headerlink" title="Question"></a>Question</h2><p>Given a binary tree rooted at <code>root</code>, the <em>depth</em> of each node is the shortest distance to the root.</p>
<p>A node is <em>deepest</em> if it has the largest depth possible among any node in the entire tree. </br></p>
<p>The subtree of a node is that node, plus the set of all descendants of that node. </br></p>
<p>Return the node with the largest depth such that it contains all the deepest nodes in its subtree.</p>
<p><strong>Example</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Input: [3,5,1,6,2,0,8,null,null,7,4]</span><br><span class="line">Output: [2,7,4]</span><br><span class="line"></span><br><span class="line">We return the node with value 2, colored in yellow in the diagram.</span><br><span class="line">The nodes colored in blue are the deepest nodes of the tree.</span><br><span class="line">The input &quot;[3, 5, 1, 6, 2, 0, 8, null, null, 7, 4]&quot; is a serialization of the given tree.</span><br><span class="line">The output &quot;[2, 7, 4]&quot; is a serialization of the subtree rooted at the node with value 2.</span><br><span class="line">Both the input and output have TreeNode type.</span><br></pre></td></tr></table></figure>

<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><ul>
<li>use preorder and hashmap to maintain the relationship between node and depth and keep the max depth vairable. And then use the similar postorder showed in <a target="_blank" rel="noopener" href="https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-tree/">LCA</a></li>
<li>Or, we can build the class (which contains node and depth) and to use postorder to solve.<ul>
<li>if (depth(left) &gt; depth(right)) return new data(left.node, depth + 1);</li>
<li>if (depth(left) &lt; depth(right)) return new data(right.node, depth + 1);</li>
<li>Otherwise, we return root, also maintain the depth. (In this case, it shows that it have deepest tree which left depth equals right depth)</li>
</ul>
</li>
</ul>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; two pass, time:O(n) space:O(n)</span><br><span class="line">HashMap&lt;TreeNode, Integer&gt; map;</span><br><span class="line">    int max;</span><br><span class="line">    public TreeNode subtreeWithAllDeepest(TreeNode root) &#123;</span><br><span class="line">        if (root &#x3D;&#x3D; null) return null;</span><br><span class="line">        map &#x3D; new HashMap&lt;&gt;();</span><br><span class="line">        map.put(null, -1);</span><br><span class="line">        dfs(root, null);</span><br><span class="line">        for (int d : map.values()) &#123;</span><br><span class="line">            max &#x3D; Math.max(max, d);</span><br><span class="line">        &#125;</span><br><span class="line">        return findMaxDepthNode(root);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void dfs(TreeNode root, TreeNode parent) &#123;</span><br><span class="line">        if (root &#x3D;&#x3D; null) return;</span><br><span class="line">        map.put(root, map.get(parent) + 1);</span><br><span class="line">        dfs(root.left, root);</span><br><span class="line">        dfs(root.right, root);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public TreeNode findMaxDepthNode(TreeNode root) &#123;</span><br><span class="line">        if (root &#x3D;&#x3D; null) return null;</span><br><span class="line">        if (map.get(root) &#x3D;&#x3D; max) return root;</span><br><span class="line">        TreeNode left &#x3D; findMaxDepthNode(root.left);</span><br><span class="line">        TreeNode right &#x3D; findMaxDepthNode(root.right);</span><br><span class="line">        if (left !&#x3D; null &amp;&amp; right !&#x3D; null) return root;</span><br><span class="line">        if (left !&#x3D; null) return left;</span><br><span class="line">        if (right !&#x3D; null) return right;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public class Data &#123;</span><br><span class="line">        TreeNode node;</span><br><span class="line">        int depth;</span><br><span class="line"></span><br><span class="line">        public Data(TreeNode r, int d) &#123;</span><br><span class="line">            node &#x3D; r;</span><br><span class="line">            depth &#x3D; d;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; one pass time:O(n) space:O(n)</span><br><span class="line">    public TreeNode subtreeWithAllDeepest2(TreeNode root) &#123;</span><br><span class="line">        return dfs(root).node;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Data dfs(TreeNode root) &#123;</span><br><span class="line">        if (root &#x3D;&#x3D; null) return new Data(null, 0);</span><br><span class="line">        Data left &#x3D; dfs(root.left);</span><br><span class="line">        Data right &#x3D; dfs(root.right);</span><br><span class="line"></span><br><span class="line">        if (left.depth &gt; right.depth) return new Data(left.node, left.depth + 1);</span><br><span class="line">        if (left.depth &lt; right.depth) return new Data(right.node, right.depth + 1);</span><br><span class="line">        &#x2F;&#x2F; if it has same depth, we return root</span><br><span class="line">        return new Data(root, left.depth + 1);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.com/articles/lowest-common-ancestor-of-a-binary-tree/">https://leetcode.com/articles/lowest-common-ancestor-of-a-binary-tree/</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.com/articles/smallest-subtree-with-all-the-deepest-nodes/">https://leetcode.com/articles/smallest-subtree-with-all-the-deepest-nodes/</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/other/">Other</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Question"><span class="toc-number">1.</span> <span class="toc-text">Question</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution"><span class="toc-number">2.</span> <span class="toc-text">Solution</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Code"><span class="toc-number">3.</span> <span class="toc-text">Code</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">4.</span> <span class="toc-text">Reference</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2020/02/06/865-smallest-subtree-with-all-the-deepest-nodes/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2020/02/06/865-smallest-subtree-with-all-the-deepest-nodes/&text=LeetCode 865. Smallest Subtree With All the Deepest Nodes"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2020/02/06/865-smallest-subtree-with-all-the-deepest-nodes/&title=LeetCode 865. Smallest Subtree With All the Deepest Nodes"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2020/02/06/865-smallest-subtree-with-all-the-deepest-nodes/&is_video=false&description=LeetCode 865. Smallest Subtree With All the Deepest Nodes"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=LeetCode 865. Smallest Subtree With All the Deepest Nodes&body=Check out this article: http://example.com/2020/02/06/865-smallest-subtree-with-all-the-deepest-nodes/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2020/02/06/865-smallest-subtree-with-all-the-deepest-nodes/&title=LeetCode 865. Smallest Subtree With All the Deepest Nodes"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2020/02/06/865-smallest-subtree-with-all-the-deepest-nodes/&title=LeetCode 865. Smallest Subtree With All the Deepest Nodes"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2020/02/06/865-smallest-subtree-with-all-the-deepest-nodes/&title=LeetCode 865. Smallest Subtree With All the Deepest Nodes"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2020/02/06/865-smallest-subtree-with-all-the-deepest-nodes/&title=LeetCode 865. Smallest Subtree With All the Deepest Nodes"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2020/02/06/865-smallest-subtree-with-all-the-deepest-nodes/&name=LeetCode 865. Smallest Subtree With All the Deepest Nodes&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2020/02/06/865-smallest-subtree-with-all-the-deepest-nodes/&t=LeetCode 865. Smallest Subtree With All the Deepest Nodes"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Clark
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/other/">Other</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight .code pre").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
